---------------------------------------------------------------------------
NCDrill File Report For: notSoFitFanny.CSPcbDoc   6/11/2021  12:59:01 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : notSoFitFanny-RoundHoles.TXT
ASCII SlotHoles File : notSoFitFanny-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          122              15.42 Inch (391.55 mm)
T2        27.6mil (0.70104mm)      Round          2                0.19 Inch (4.85 mm)
T3        27.6mil (0.70104mm)      Slot           2                283.26 Inch (7194.68 mm)
T4        35.4mil (0.89916mm)      Round          4                0.28 Inch (7.00 mm)
T5        40.2mil (1.02108mm)      Round          3                0.20 Inch (5.08 mm)
T6        65mil (1.651mm)          Round          2                0.35 Inch (8.80 mm)
T7        68.9mil (1.75006mm)      Round          7                2.03 Inch (51.53 mm)
T8        90.6mil (2.30124mm)      Round          2                0.52 Inch (13.14 mm)
T9        216.5mil (5.4991mm)      Round          2         NPTH   2.37 Inch (60.21 mm)
---------------------------------------------------------------------------
Totals                                            146              304.60 Inch (7736.84 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
