[OutputStatus]
OutputFileNames0=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.GTL
OutputFileNames1=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.G1
OutputFileNames2=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.G2
OutputFileNames3=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.GBL
OutputFileNames4=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.GTO
OutputFileNames5=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.GTP
OutputFileNames6=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.GTS
OutputFileNames7=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.GBS
OutputFileNames8=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.GBP
OutputFileNames9=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.GBO
OutputFileNames10=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.GKO
OutputFileNames11=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.RUL
OutputFileNames12=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.EXTREP
OutputFileNames13=\\Mac\Home\Documents\Github\smarchFanny\notSoFitFanny\Hardware\notSoFitFanny\Default Configuration\Outputs\Gerber\notSoFitFanny.REP
Success=1
HasRun=1
